# Maven

./: pom.xml
module1/: pom.xml
module1/src/main/java/: Person.java
module2/: pom.xml
module3/: pom.xml
